{
  "name": "splatoon-ui-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @splatoon-ui/docs dev",
    "build": "pnpm --filter @splatoon-ui/docs build",
    "build:demo": "pnpm --filter @splatoon-ui/docs build:demo",
    "build:package": "pnpm --filter splatoon-ui build:package",
    "start": "pnpm --filter @splatoon-ui/docs start",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docs:api": "pnpm --filter @splatoon-ui/docs docs:api",
    "docs:examples": "pnpm --filter @splatoon-ui/docs docs:examples",
    "docs:generate": "pnpm --filter @splatoon-ui/docs docs:generate",
    "docs:check": "pnpm --filter @splatoon-ui/docs docs:check",
    "reference:crawl": "pnpm --filter @splatoon-ui/docs reference:crawl",
    "reference:crawl:all": "pnpm --filter @splatoon-ui/docs reference:crawl:all",
    "reference:crawl:all-locales": "pnpm --filter @splatoon-ui/docs reference:crawl:all-locales",
    "reference:crawl:download": "pnpm --filter @splatoon-ui/docs reference:crawl:download",
    "reference:analyze": "pnpm --filter @splatoon-ui/docs reference:analyze",
    "reference:analyze:all-locales": "pnpm --filter @splatoon-ui/docs reference:analyze:all-locales",
    "reference:analyze:videos": "pnpm --filter @splatoon-ui/docs reference:analyze:videos",
    "reference:analyze:videos:probe": "pnpm --filter @splatoon-ui/docs reference:analyze:videos:probe",
    "test:demo-smoke": "node tests/demo-smoke-regression.mjs && node tests/feed-carousel-initial-layout-regression.mjs && node tests/tabs-swipe-regression.mjs",
    "test:docs-smoke": "pnpm --filter @splatoon-ui/docs test:docs-smoke",
    "test:docs-visual": "pnpm --filter @splatoon-ui/docs test:docs-visual",
    "test:docs-visual-smoke": "pnpm --filter @splatoon-ui/docs test:docs-visual-smoke",
    "test:package-consumer": "node tests/package-consumer-smoke.mjs",
    "typecheck": "pnpm -r typecheck",
    "changeset": "changeset",
    "version": "changeset version",
    "pack:dry-run": "pnpm --filter splatoon-ui pack:dry-run",
    "release": "pnpm typecheck && node tests/theme-role-tokens-regression.mjs && node tests/ui-entrypoints-regression.mjs && node tests/package-publish-regression.mjs && pnpm build:package && pnpm pack:dry-run && pnpm test:package-consumer"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "eslint-config-prettier": "^10.1.8",
    "playwright": "^1.60.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "^5",
    "wrangler": "^3.90.0"
  }
}
